# pucminas-eixo3-AppEscola

./: README.md  manifest.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  (+1 more)
src/App-comunicacao-escolar/: App-comunicacao-escolar.csproj  App-comunicacao-escolar.sln  Program.cs  README.md  appsettings.json
src/App-comunicacao-escolar/Arquivos/UploadsUsuarios/: 1-637858456340725688  1-637858456589317494  1-637858457948259015  1-637858461094820592  1-637858483473318027  1-637859792394678457  2-637897199016842431  3-637860941710454587  3-637867864172022629  3-637884139622724561  3-637898806604520353  71-637871067043597424
src/App-comunicacao-escolar/Controllers/: AgendasController.cs  AlunosController.cs  AlunosLinhaDoTempoController.cs  AutorizacoesEventosController.cs  CommonController.cs  ConversasController.cs  DisciplinasController.cs  EventosDaAgendaController.cs  HomeController.cs  NotificacoesController.cs  PostagensLinhaDoTempoController.cs  TurmasController.cs  UsuariosController.cs
src/App-comunicacao-escolar/Migrations/: 20220415020710_M04.Designer.cs  20220416084647_M05.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/App-comunicacao-escolar/Models/: Agenda.cs  Aluno.cs  AlunoLinhaDoTempo.cs  ApplicationDbContext.cs  AutorizacaoEvento.cs  ComentarioPostagemLinhaDoTempo.cs  Conversa.cs  Disciplina.cs  ErrorViewModel.cs  EventoDaAgenda.cs  HorariosDaDisciplina.cs  Mensagem.cs  MensagemArquivosAnexados.cs  Notificacao.cs  NumeroDeNovasMensagensNaConversa.cs  PostagemLinhaDoTempo.cs  Professor.cs  Responsavel.cs  Turma.cs  Usuario.cs  UsuarioLeuNotificacao.cs  UsuariosQueArquivaramConversa.cs
src/App-comunicacao-escolar/Models/Migrations/: 20220411092426_M00.Designer.cs  20220411092426_M00.cs  20220412014312_M01.Designer.cs  20220412014312_M01.cs  20220412015827_M02.Designer.cs  20220412015827_M02.cs  20220412022747_M03.Designer.cs  20220412022747_M03.cs  20220415020710_M04.cs  20220416084647_M05.cs  20220417162521_M06.Designer.cs  20220417162521_M06.cs  20220419184535_M07.Designer.cs  20220419184535_M07.cs  20220422190608_M08.Designer.cs  20220422190608_M08.cs  20220423202853_M09.Designer.cs  20220423202853_M09.cs  20220423212342_M10.Designer.cs  20220423212342_M10.cs  20220424025724_M11.Designer.cs  20220424025724_M11.cs  20220424031521_M12.Designer.cs  20220424031521_M12.cs  20220424031905_M13.Designer.cs  20220424031905_M13.cs  20220424035241_M14.Designer.cs  20220424035241_M14.cs  20220424040009_M15.Designer.cs  20220424040009_M15.cs  20220425030655_M16.Designer.cs  20220425030655_M16.cs  20220425031053_M17.Designer.cs  20220425031053_M17.cs  20220425041344_M18.Designer.cs  20220425041344_M18.cs  20220425044202_M19.Designer.cs  20220425044202_M19.cs  20220425191118_M20.Designer.cs  20220425191118_M20.cs  (+87 more)
src/App-comunicacao-escolar/Properties/: launchSettings.json
src/App-comunicacao-escolar/ViewComponents/: ContadorDeAutorizacoesNovasViewComponent.cs  ContadorDeMensagensNovasViewComponent.cs  ContadorDeNotificacoesNovasViewComponent.cs
src/App-comunicacao-escolar/Views/: _ViewImports.cshtml
src/App-comunicacao-escolar/Views/Agendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualizar.cshtml
src/App-comunicacao-escolar/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App-comunicacao-escolar/Views/AlunosLinhaDoTempo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualizar.cshtml
src/App-comunicacao-escolar/Views/AutorizacoesEventos/: Index.cshtml  Visualizar.cshtml
src/App-comunicacao-escolar/Views/Conversas/: Create.cshtml  CreateResposta.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualizar.cshtml
src/App-comunicacao-escolar/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App-comunicacao-escolar/Views/EventosDaAgenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App-comunicacao-escolar/Views/Home/: AreaDoUsuario.cshtml  FaleConosco.cshtml  Index.cshtml  Solucoes.cshtml
src/App-comunicacao-escolar/Views/Notificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App-comunicacao-escolar/Views/PostagensLinhaDoTempo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App-comunicacao-escolar/Views/Shared/: ContadorAutorizacao.cshtml  ContadorMsg.cshtml  ContadorNotificacao.cshtml  _Layout.cshtml
src/App-comunicacao-escolar/Views/Shared/Components/ContadorDeMensagensNovas/: Default.cshtml
src/App-comunicacao-escolar/Views/Shared/Components/ContadorDeNotificacoesNovas/: Default.cshtml
src/App-comunicacao-escolar/Views/Turmas/: AdicionarDisciplinas - Copy.cshtml  AdicionarDisciplinas.cshtml  AlunosTurma.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerenciarDisciplinas.cshtml  Index.cshtml  TurmasProfessor.cshtml
src/App-comunicacao-escolar/Views/Usuarios/: AccessDenied.cshtml  AlterarDados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnviarCredenciais.cshtml  Index.cshtml  Login.cshtml
src/App-comunicacao-escolar/wwwroot/css/: main.css  site.css
src/App-comunicacao-escolar/wwwroot/js/: agenda-escolar.js  alterar-dados.js  autorizacoes.js  cadastrar-evento.js  caixa-de-mensagens.js  caixademensagens.js  criar-horarios-aula.js  formatar-cep.js  formatar-telefone.js  linha-do-tempo.js  lista-usuarios.js  manter-posicao-y.js  manter-scrollY.js  notificacoes.js  posicionar-disciplinas-calendario.js  postagem-create.js  selecionar-disciplinas.js  selecionar-pessoas.js  selecionardestinatarios.js  site.js  updateMsg-check.js  usuario-create.js  visualizar-conversas.js
(+22 files in other folders)
