<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App_comunicacao_escolar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Cruise-Mexico-2015-055-scaled.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\imagem1appescola.png" />
    <Content Remove="wwwroot\images\imagem2appescola.png" />
    <Content Remove="wwwroot\images\imagem3appescola.png" />
    <Content Remove="wwwroot\images\imagem4appescola.png" />
    <Content Remove="wwwroot\images\iStock-585609744.jpg" />
    <Content Remove="wwwroot\images\índice.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivos\UploadsUsuarios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Cruise-Mexico-2015-055-scaled.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\imagem1appescola.png" />
    <None Include="wwwroot\images\imagem2appescola.png" />
    <None Include="wwwroot\images\imagem3appescola.png" />
    <None Include="wwwroot\images\imagem4appescola.png" />
    <None Include="wwwroot\images\iStock-585609744.jpg" />
    <None Include="wwwroot\images\índice.jpg" />
  </ItemGroup>

</Project>
