<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App_comunicacao_escolar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Cruise-Mexico-2015-055-scaled.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\imagem1appescola.png" />
    <Content Remove="wwwroot\images\imagem2appescola.png" />
    <Content Remove="wwwroot\images\imagem3appescola.png" />
    <Content Remove="wwwroot\images\imagem4appescola.png" />
    <Content Remove="wwwroot\images\iStock-585609744.jpg" />
    <Content Remove="wwwroot\images\uploadsUsuarios\2-637897199016842431" />
    <Content Remove="wwwroot\images\uploadsUsuarios\3-637867864172022629" />
    <Content Remove="wwwroot\images\uploadsUsuarios\3-637867870147327492" />
    <Content Remove="wwwroot\images\uploadsUsuarios\3-637867894042225261" />
    <Content Remove="wwwroot\images\uploadsUsuarios\3-637884139622724561" />
    <Content Remove="wwwroot\images\uploadsUsuarios\3-637898806604520353" />
    <Content Remove="wwwroot\images\uploadsUsuarios\71-637871067043597424" />
    <Content Remove="wwwroot\images\uploadsUsuarios\71-637871067170736266" />
    <Content Remove="wwwroot\images\uploadsUsuarios\73-637874559131591839" />
    <Content Remove="wwwroot\images\índice.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arquivos\UploadsUsuarios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Cruise-Mexico-2015-055-scaled.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\imagem1appescola.png" />
    <None Include="wwwroot\images\imagem2appescola.png" />
    <None Include="wwwroot\images\imagem3appescola.png" />
    <None Include="wwwroot\images\imagem4appescola.png" />
    <None Include="wwwroot\images\iStock-585609744.jpg" />
    <None Include="wwwroot\images\uploadsUsuarios\2-637897199016842431" />
    <None Include="wwwroot\images\uploadsUsuarios\3-637867864172022629" />
    <None Include="wwwroot\images\uploadsUsuarios\3-637867870147327492" />
    <None Include="wwwroot\images\uploadsUsuarios\3-637867894042225261" />
    <None Include="wwwroot\images\uploadsUsuarios\3-637884139622724561" />
    <None Include="wwwroot\images\uploadsUsuarios\3-637898806604520353" />
    <None Include="wwwroot\images\uploadsUsuarios\71-637871067043597424" />
    <None Include="wwwroot\images\uploadsUsuarios\71-637871067170736266" />
    <None Include="wwwroot\images\uploadsUsuarios\73-637874559131591839" />
    <None Include="wwwroot\images\índice.jpg" />
  </ItemGroup>

</Project>
